# wallet

./: .gitignore  .scalafix.conf  LICENSE  NOTICE  README.md  appspec.yml  architecture_overview.html  build.sbt  gettingStarted.html  ide.md  index.html  package.json  scalastyle-config.xml  technology.html
client/: index.html
docs/: architecture.md
docs/images/: .placeholder
native_client/: index.html
project/: Dependencies.scala  Documentation.scala  Server.scala  Shared.scala  WalletApi.scala  WalletClient.scala  WalletClientDependencies.scala  WalletImpl.scala  plugins.sbt
project/project/: plugins.sbt
publishing/: docs.html  index.html
scripts/apk_build_script/: create_apk.sh  move_apk.sh
scripts/codedeploy-scripts/after-install/: build-services.sh
scripts/codedeploy-scripts/application-start/: start-services.sh
scripts/codedeploy-scripts/before-install/: Stop_server.sh
scripts/codedeploy-scripts/validate-service/: validate-services.sh
scripts/deployment-scripts/: README.md  deployAll.sh
scripts/deployment-scripts/emailNotificationsService/: deploy.sh
scripts/deployment-scripts/keeperService/: deploy.sh
scripts/deployment-scripts/userContentService/: deploy.sh
scripts/deployment-scripts/userProfileAndConnectionsService/: deploy.sh
scripts/deployment-scripts/walletService/: deploy.sh
scripts/deployment-scripts/webGateway/: deploy.sh
wallet-client/: common.webpack.config.js  package.json  webpack.config.js
wallet-native-client/: .gitignore  App.js  QRCodeScanner.js  app.json  config.json  config.json.copy  index.js  package.json
wallet-native-client/android/: QRCodeScanner.js  settings.gradle
wallet-native-client/android/app/: BUCK  build.gradle
wallet-native-client/android/app/src/main/: AndroidManifest.xml
wallet-native-client/android/app/src/main/assets/: index.android.bundle  walletmain.html
wallet-native-client/android/app/src/main/assets/views/: walletmain.html
wallet-native-client/android/app/src/main/java/com/walletnativeclient/: MainActivity.java  MainApplication.java
wallet-native-client/android/app/src/main/res/values/: strings.xml
wallet-native-client/assets/javascripts/: backup_view.js  ubunda-wallet-auth.js
wallet-native-client/assets_for_webview/: walletmain.html
wallet-native-client/ios/walletNativeClient.xcodeproj/: project.pbxproj
wallet-native-client/native_assets/: walletmain.html
wallet_service/: index.html
web_gateway/: index.html
(+350 files in other folders)
