//@import "lib/bootstrap/less/bootstrap.less";
//@import "lib/font-awesome/less/font-awesome.less";
//@import "lib/selectize.js/less/selectize.bootstrap3.less";

body{
font-family: 'Montserrat', sans-serif;
}

.DashBoardCSS_Style_backgroundImg{
background: rgba(73,155,234,1);
background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
}
#mainContainer{
width:100%;
overflow:hidden;
}
.connectionModalBorder{
border:solid 6px #00767c;
}
.btnStyle{
 background-color:   #FFA500;
}
.btnHeight{
height : 50px;
}
#resultsContainer{
height:calc(~"100vh - 153px");
overflow:auto;
position: relative;
padding-left: 0px;
padding-right: 0px;
border-bottom-right-radius: 25px;
margin-bottom: 5px;
}
@media (max-width: 470px) {
#resultsContainer{
height:calc(~"100vh - 98px");

}
#mainContainer{
height:calc(~"100vh - 52px");
}
.dashboardContainer {
   height:calc(~"100vh - 59px");
  }
  #slctScrollContainer{
  height:calc(~"100vh - 122px");
  border-radius:0px;
  }
  .FooterCSS_Style-footGlyphContainer li.pull-right {
   padding: 0 0 0 11px !important;
  }

}

@media (min-width: 471px) {
#resultsContainer{
height:calc(~"100vh - 155px");
}
#mainContainer{
height:calc(~"100vh - 105px");
}
.dashboardContainer {
  height:calc(~"100vh - 116px");
  }
}


.dashboardContainer {
overflow-y:auto;
z-index:100
}

a:hover, a:focus {
color: white;
text-decoration: none;
}
.navbar-right{
margin-bottom: -3px;
}
.rowStyle > tbody > tr:nth-child(even) {
 background-color: #D7E3E3;
}
.rowStyle > tbody >  tr td:nth-child(1), .rowStyle > thead > tr th:nth-child(1), .rowStyle > tfoot >  tr td:nth-child(1){
 width:30%;
}
.rowStyle > tbody >  tr td:nth-child(2), .rowStyle > thead > tr th:nth-child(2), .rowStyle > tfoot >  tr td:nth-child(2){
  width:18%;
  text-align:center;
}
.rowStyle > tbody >  tr td:nth-child(3), .rowStyle > thead > tr th:nth-child(3), .rowStyle > tfoot >  tr td:nth-child(3){
   width:18%;
   text-align:center;
}
.rowStyle > tbody >  tr td:nth-child(4), .rowStyle > thead > tr th:nth-child(4), .rowStyle > tfoot >  tr td:nth-child(4){
   width:34%;

}

.rowStyle thead, .rowStyle tbody, .rowStyle tr, .rowStyle td, .rowStyle th { display: block; }

.rowStyle tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.rowStyle thead th {
    height: 50px;
    /*text-align: left;*/
}

.rowStyle  tbody {
    height: 350px;
    overflow-y: auto;
}

.rowStyle thead {
    /* fallback */
}

.rowStyle tbody td, .rowStyle thead th, .rowStyle tfoot td {
    width: 25%;
    float: left;
}

@media (max-width: 991px) {
#sidebarbtn.navbar-header {
    float: none;
}
#sidebarbtn.navbar-left,#sidebarbtn.navbar-right {
    float: none !important;
}
#sidebarbtn.navbar-toggle {
    display: block;
    padding:0px 0px;
    margin-right:-25px;
    margin-bottom: 0px;
    position: relative;
    top: -9px;
}
#sidebarbtn.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
#sidebarbtn.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
#sidebarbtn.navbar-collapse.collapse {
    display: none!important;
}
#sidebarbtn.navbar-nav {
    float: none!important;
    margin-top: 7.5px;
}
#sidebarbtn.navbar-nav>li {
    float: none;
}
#sidebarbtn.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
#sidebarbtn.collapse.in{
    display:block !important;
}

//written
.sidebarRightContainer {
    background: rgba(0,0,0,0.5);
    opacity: 0.4;
}
}



@media (max-width: 820px) {
.navbar-header {
    float: none;
}
.navbar-left,.navbar-right {
    float: none !important;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
/*   .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
} */
.navbar-collapse.collapse {
    display: none!important;
}

/*
.navbar-nav {
    float: none!important;
    margin-top: 7.5px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    // padding-top: 10px;
    // padding-bottom: 10px;
}
*/
.collapse.in{
    display:block !important;
}
 .loggedInUser {
  display:none;
 }
 .loggedInUserNav{
    display:block;
 }
}
@media (min-width: 821px) {
.loggedInUser {
    display:block;
}
   .loggedInUserNav{
     display:none;
   }
}

a:hover {cursor: hand; cursor: pointer;}

.biddingscreenModalHeight{
height: calc(~"100vh - 160px");
}

.tab-container
{
height: calc(~"100vh - 260px");
overflow-y: auto;
overflow-x: hidden;
}
@media (max-width: 659px) {
.tab-container
{
height: calc(~"100vh - 350px");
 overflow-y: auto;
 overflow-x: hidden;
}
}

media
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
padding: 5px;
}

/* Resultsbar icons */


[class^="icon-"], [class*=" icon-"] {
font-family: 'Livelygig';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.icon-List1:before {
content: "\e900";
}
.icon-List2:before {
content: "\e901";
}
.icon-List3:before {
content: "\e902";
}

/* treeview  */
.treeview
{
    position: absolute;
    left: 0;
    margin-left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 1em;
    width: 1em;
    top: 0;
}
ol.tree
{
padding: 0 0 0 0px;
 // width: 300px;
 width: 100%;
}
.tree li
{
    position: relative;
    margin-left: 0px;
    // margin-bottom:20px;
    list-style: none;
}
li.file
{
    margin-left: -1px !important;
}
    li.file a
    {
        background: url(../images/document.png) 0 0 no-repeat;
        color: #000;
        padding-left: 21px;
        text-decoration: none;
        display: block;
    }
    li.file a[href *= '.pdf']	{ background: url(../images/document.png) 0 0 no-repeat; }
    li.file a[href *= '.html']	{ background: url(../images/document.png) 0 0 no-repeat; }
    li.file a[href $= '.css']	{ background: url(../images/document.png) 0 0 no-repeat; }
    li.file a[href $= '.js']		{ background: url(../images/document.png) 0 0 no-repeat; }

    li input + ol
    {
        background: url(../images/toggle-small-expand.png) 40px 0 no-repeat; /*plus*/
        margin: -1.2em 0 0 -44px; /* 15px */
        height: 1em;
    }
    li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
li label
{
 /*	background: url(../images/folder-horizontal.png) 15px 1px no-repeat; */
    cursor: pointer;
    display: block;
    padding-left: 16px;
    font-weight: normal;
}

li input:checked + ol
{
    background: url(../images/toggle-small.png) 40px 5px no-repeat;
    margin: -1.6em 0 0 -44px; /* 20px */
    padding: 1.563em 0 0 92px;
    height: auto;
}
    li input:checked + ol > li { display: block; margin: 2px 0 0.125em;  /* 2px */}
    li input:checked + ol > li:last-child { margin: 1px 0 0.063em; /* 1px */ }

@media (min-width: 769px) {
.dropdown-menu>li>a.ModalNameDropDown {
display : none;
}
.ModalName {
display : block;
}
}

@media (max-width: 768px) {
.dropdown-menu>li>a.ModalNameDropDown {
display : block;
}
.ModalName {
display : none;
}
/*
@media(max-width:375px){
#navbar.dropdown-menu{
left: -665%;
}
}
@media(min-width:376px) and (max-width:768px){
#navbar.dropdown-menu{
 left: -210%;
}
}
*/
}
@media (max-width:1200px){
#navbar.dropdown-menu{
left:initial;
right:0;
}
}
#navbar.dropdown-menu{
        position: absolute;
        top: 100%;
        z-index: 15;
        float: right;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        background-clip: padding-box;
    }

/* sidebar settings */
.sidebar {
position: absolute;
display: block;
bottom: 0;
top: 0;
background-color: #eee;
z-index: 10;
pointer-events: all;
opacity: 1;
transition: all 300ms ease-in;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #005256;
}

@media (max-width: 767px) {
.sidebar {
width: 210px;
}
}
@media (max-width: 991px)  and (min-width: 768px) {
.sidebar {
width: 260px;
}
}
.FooterCSS_Style-footGlyphContainer li.pull-right {
list-style-type: none;
padding: 0 0 0 30px;
}
.sidebar-left {
left: 0;
}

.sidebar-right {
right: 0;
}

/* css to override hiding the sidebar according to different screen sizes */
.row .sidebar.sidebar-left.sidebar-xs-show {
left: 0;
-webkit-transform: translate(0,0);
-ms-transform: translate(0,0);
-o-transform: translate(0,0);
-moz-transform: translate(0,0);
transform: translate(0,0);
}

@media (min-width: 768px) {
.row .sidebar.sidebar-left.sidebar-sm-show {
    left: 0;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
}
}

@media (min-width: 992px) {
.row .sidebar.sidebar-left.sidebar-md-show {
    left: 0;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    -moz-transform: translate(0,0);
    transform: translate(0,0);
}
}

@media (min-width: 1200px) {
.sidebar.sidebar-left.sidebar-md-show {
    border-radius: 25px 0 0 10px;
}
.sidebar{
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
}

@media (min-width: 1170px) {
.row .sidebar.sidebar-left.sidebar-lg-show {
    left: 0;
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

}

/* animation class - optional: without it the sidebar would just pop in and out*/
.sidebar-animate {
-webkit-transition: -webkit-transform 300ms ease;
-moz-transition: -moz-transform 300ms ease;
-o-transition: transform 300ms ease;
transition: all 300ms ease-in;
}

/* Left panel positioning classes */
.sidebar.sidebar-left {
-webkit-transform: translate(-100%,0);
-moz-transform: translate(-100%,0);
-ms-transform: translate(-100%,0);
-o-transform: translate(-100%,0);
transform: translate(-100%,0);
}

.sidebar.sidebar-left.sidebar-open {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

#labelsId{
 width: 100%;
}

#navi-collapse{
   width: 100%;
   float: none;
           position: absolute;
           z-index: 11;
           background-color:#005256;
           margin-top: 50px;
           left :0px;

}


@media (max-width: 991px) {
.overlaySidebar{
position: absolute;
background: rgba(0,0,0,0.5);
top: 0;
bottom: 0;
right: 0;
left: 0;
width: 100%;
z-index: 1;
pointer-events: all;
}
}
body {
overflow-y:hidden;
}
.HeaderCSS_Style-navbarNav >li {
margin-left: 1px;
}
.tooltip-box {
background-color: transparent !important;
}
.overlaySidebar{}
.DashBoardCSS_Style-connectionBtnGroup button{
padding: 0 15px 0 0;
}

a{
color :#00767c;
}

::-webkit-scrollbar {
width: 6px;

}

::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
background-color: orange;
outline: 1px solid slategrey;
}
@media (max-width: 768px) {
.DashBoardCSS_Style-connectionBtnGroup{
    width: 44% !important;
}
.DashBoardCSS_Style-connectionName{
    width: 60% !important;
}
.DashBoardCSS_Style-connectionListAlignmentMobile{
    width: 100% !important;
}
}
.dropdown-list{
top: 70%;
left: -1;
min-width: 146px;
}
.marginLeft10px{
margin-left :10px;
}
.searchContainerHeight{
height : calc(~"100vh - 106px")
}