.auth-header{
  color: #b8b8b8;
  font-size: 21px;
}

.auth-container{
    padding: 21px;
    }

.auth-input{
    /* width: 80%; */
    border: none;
    border-bottom: 1px solid #b8b8b8;
    color: #b8b8b8;
    display: block;
    font-size: 16px;
    background-color: transparent;
    text-decoration: none;
    float: right;
    /* margin-top: 3%; */
    margin-bottom: 3%;
    /* margin-right: 10%; */
    border-radius: 0px;
}


.wallet-btn{
    float: right;
    border-radius: 5px;
    border: none;
    background: #0096c3;
    color: #b8b8b8;
    font-size: 16px;
    transition: .3s;
    position: fixed !important;
    bottom: 3%;
    right: 3%;
}