
# v1.0 alpha 1 api

### Mobile API

GET   /ethnet/info                            controllers.api.v1.wallet.WalletAPIController.mobileGetNetworkInfo()
GET   /coin/prices                            controllers.api.v1.wallet.WalletAPIController.mobileGetMarketPrice()
GET   /language/:lang                         controllers.api.v1.wallet.WalletAPIController.language(lang:String)
GET   /status/:txnHash                        controllers.api.v1.wallet.WalletAPIController.mobileGetTransactionStatus(txnHash:String)
POST  /signedTxn                              controllers.api.v1.wallet.WalletAPIController.mobileSendTransaction()
POST  /encodedfunction                        controllers.api.v1.wallet.WalletAPIController.mobilePost()
GET   /:publickey/account/erctoken/details    controllers.api.v1.wallet.WalletAPIController.mobileGetAccountTokenDetails(publickey:String)
GET   /:publicKey/transactions                controllers.api.v1.wallet.WalletAPIController.mobileGetTransactionHistory(publicKey:String)

