lagom.circuit-breaker.default.call-timeout = 500s

appsettings {
  admins = ["livelygig_admin@mailinator.com", "shubham.kamthania@afourtech.com"]
  projectId = "livelygig"
  ismock=true
  uploadDirectory = "public/images"
}

akka {
  version = "2.5.3"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

play {
  crypto.secret = "wIqckyleulWmfxtfdsfuJXvyIGbQWkLBps7Q72gPJbCedtrgfIerthxZmeujwnvN"

  modules {
    enabled += modules.SilhouetteModule
    disabled += com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule
    disabled += com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule
  }

  i18n {

    langs = [ "en", "en-US", "fr" ]
    langCookieName = "livelygig_lang"
  }

  http {
    cookies.strict = true
  }
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self'; "
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data:;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' data: cdnjs.cloudflare.com fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com fonts.googleapis.com;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src ws: 'self';"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src 'self' *.livelygig.com *.rchain.io"
    }

  }
  application {
    loader = WebGatewayLoader
  }
}

include "silhouette.conf"

