lagom.circuit-breaker.default.call-timeout = 500s

appsettings {
  admins = ["livelygig_admin@mailinator.com", "shubham.kamthania@afourtech.com"]
  projectId = "livelygig"
  ismock=true
  uploadDirectory = "public/images"
}

akka {
  version = "2.5.9"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

play {
  http.secret.key = "wIqckyleulWmfxtfdsfuJXvyIGbQWkLBps7Q72gPJbCedtrgfIerthxZmeujwnvN"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n {

    langs = [ "en", "en-US", "fr" ]
    langCookieName = "livelygig_lang"
  }

  application {
    loader = WebGatewayLoader
  }
}